{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ReBuild C++ project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "clean",
                "all"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build C++ project",
            "type": "shell",
            "group": "build",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build & run C++ project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "run"
            ]
        }
    ]
}